Formula:
Absolute Error:        Ea = | X � X  |
Relative Error:         Eb = Ea / X
Percentage Error:   Ep = Eb * 100


2.The approximate value is 1/3 whereas true value is 0.3, 0.33, 0.34 .find absolute error .


>> xo=1/3

xo =

    0.3333

>> x=0.3

x =

    0.3000

>> ea=abs(xo-x)

ea =

    0.0333

>> disp(sprintf('first absolute error is %f',ea))
first absolute error is 0.033333
>> y=0.33

y =

    0.3300

>> ea=abs(xo-y)

ea =

    0.0033

>> disp(sprintf('second absolute error is %f',ea))
second absolute error is 0.003333
>> z=0.34

z =

    0.3400

>> ea=abs(xo-z)

ea =

    0.0067

>> disp(sprintf('last absolute error is %f',ea))
last absolute error is 0.006667

