3. f(x)=x^3-x-4

>> f=input('f(x)=','s');
f(x)=(x^3)-x-4
>>tol=input('error tolerance =1e-4, new tolerance=');
error tolerance =1e-4, new tolerance=0.0001
>>if length(tol)==0,tol=1e-4;
end
x1=input(' enter value of x1=');
enter value of x1=1
>>x2=input(' enter value of x2=');
enter value of x2=2
>> x=x1;
f1=eval(f);
x=x2;
f2=eval(f);
xx=x2;
if f1*f2<0
disp('False Position')
for i=2:14
x=x2-f2*(x2-x1)/(f2-f1);
fx=eval(f);
iffx*f1>0
x1=x;
f1=fx;
else
x2=x;
f2=fx;
end
fprintf('i = %g, x = %g, fx = %g\n',i,x,fx)
if abs(xx-x)<tol
break
end
xx=x;
end
else
end
