formula:  A an = an+1 - an

a)x= 1 ,2,3,4,5,6 and y=5 ,11,22,18,27,2
SOLUTION:
>> x=[1 2 3 4 5 6];
>> y=[5 11 22 18 27 2];
>>xy=zeros(6,7)
>>for i=1:6
xy(i,1)=x(i);
xy(i,2)=y(i);
end
>> n=5;
>>for j=3:7
for i=1:n
xy(i,j)=xy(i+1,j-1)-xy(i,j-1)
end
n=n-1
end



b)x= -1,0,1 ,2,3,4,5  and y=-6,-7,-14,-021,-22,5,18

SOLUTION:
X=[-1,0,1 ,2,3,4,5];  
Y=[-6,-7,-14,-021,-22,5,18]; 
dt=zeros(7,8);
for i=1:7 
dt(i,1)=X(i)  
dt(i,2)=Y(i)  
end
n=6; 
for j=3:8
for i=1:n
dt(i,j)=dt(i+1,j-1)-dt(i,j-1)  
end
 n=n-1; 
end

