formula: Xn=1  = xn - ( f(xn) / f�( xn )

1)Enter the function in the form of variable x:  x^3-2*x-5
Enter Initial Guess: 2.1=x0
Enter allowed Error: 0.001
	% Program Code of Newton-Raphson Method in MATLAB 
 
>> a=input('Enter the function in the form of variable x:','s');
x(1)=input('Enter Initial Guess:');
error=input('Enter allowed Error:');
f=inline(a)
dif=diff(sym(a));
d=inline(dif);
for i=1:100
x(i+1)=x(i)-((f(x(i))/d(x(i))));
err(i)=abs((x(i+1)-x(i))/x(i));
if err(i)<error
break
end
end
root=x(i)
fprintf('\n root is %f',root);
fprintf('\n I  is = %f',i);
fprintf('\n x(i)  is = %f',x(i));
fprintf('\n f((x(i)))  is = %f', f((x(i))));
fprintf('\n d((x(i)))  is = %f', d((x(i))));

Enter the function in the form of variable x:(x^3-2*x-5)
Enter Initial Guess:2.1
Enter allowed Error:0.001

f =

     Inline function:
f(x) = (x^3-2*x-5)


root =

    2.0946


root is 2.094568
I  is = 2.000000
x(i)  is = 2.094568
f((x(i)))  is = 0.000186
d((x(i)))  is = 11.161647>>



