Formulas:
K 1= h f ( x0 , y0 )
K 2= h f( x0  + h , y0 + k1  )


Q1: Given dy/dx=y-x ,where y(0)=2,find y(0.1) and y(0.2) correct to four decimal place.


>> h=0.1;
>> x=0:h:1;
>> y=zeros(1,length(x));
>>y(1)=2;
>> f=@(x,y) y-x;
>> for i=1:(length(x))
k= h*(f(x(i),y(i)));
K=h*(f(x(i)+0.1,y(i)+k));
y(i+1)= y(i)+(1/2)+(k+K)
end


Q2: Given  10y�=x^2 +y^2 ; y(0)=1; h=0.1; 0=x=0.4
>> h=0.1;
>> x=0:h:0.4;
>>y(1)=1;
>> y=zeros(1,length(x));

>> f=@(x,y) (x^2+y^2)/10;
>> for i=1:(length(x))
k= h*(f(x(i),y(i)));
K=h*(f(x(i)+0.1,y(i)+k));
y(i+1)= y(i)+(1/2)+(k+K)
end
