Simpson's one third rule is,
?baf(x)dx = h3 [(y0 + yn) + 4(y1 + y3 +...+ yn-1) + 2(y2 + y4 +....+ yn-2)]

Q: I = ?_0^1 {1/(1+x)}
Solve above function by simpson 1/3 rule with h = 0.5



>> f=@(x)1/(1+x);
>> a=0;b=1;
>> h = 0.5;
>> p=0;
>>for i=a:h:b
p=p+1;
x(p)=i;
y(p)=1/(1+i);
end
>>x
x =
         0    0.5000    1.0000
>>y
y =
    1.0000    0.6667    0.5000
>>ans=0.5/3*(y(1)+4*y(2)+y(3))
ans =
    0.6944



Q: above eqution for h= 0.125:


>> f=@(x)1/(1+x);
>> a=0;b=1;
>> h = 0.125;
>> p=0;
>>for i=a:h:b
p=p+1;
x(p)=i;
y(p)=1/(1+i);
end
>>x
x =
         0    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000
>>y
y =
    1.0000    0.8889    0.8000    0.7273    0.6667    0.6154    0.5714    0.5333    0.5000
>> ans=(h/3)*((y(1))+4*(y(2)+y(4)+y(6)+y(8))+2*(y(3)+y(5)+y(7)+y(9)))
ans =
    0.7140
