Q: what is the first four term in the Taylor expansion for 1/x   when a=1 ?
Solution:

>>syms x
>> f= 1/x;
t = taylor(g, 'ExpansionPoint', 1, 'Order', 5)
>>ezplot(t)

Q: What is the x3 term in the Taylor expansion for xex when a = 0?

>>syms x
>> f = x*exp(x);
>> t = taylor(g, 'ExpansionPoint', 1, 'Order', 4)
at
t =

exp(sin(1)) + exp(sin(1))*(cos(1) + sin(1))*(x - 1) - exp(sin(1))*(x - 1)^3*(cos(1)/6 + sin(1)/2 - (cos(1) + sin(1))*(cos(1)/2 - sin(1)/4 + (cos(1) + sin(1))*(cos(1)/6 + sin(1)/6)) - (cos(1) - sin(1)/2)*(cos(1)/2 + sin(1)/2)) + exp(sin(1))*(x - 1)^2*(cos(1) - sin(1)/2 + (cos(1) + sin(1))*(cos(1)/2 + sin(1)/2))

>>disp('Result of this taylor series is : - exp(sin(1))*(x - 1)^3*(cos(1)/6 + sin(1)/2 - (cos(1) + sin(1))*(cos(1)/2 - sin(1)/4 + (cos(1) + sin(1))*(cos(1)/6 + sin(1)/6)) - (cos(1) - sin(1)/2)*(cos(1)/2 + sin(1)/2))');

Result of this taylor series at X^3  is : - exp(sin(1))*(x - 1)^3*(cos(1)/6 + sin(1)/2 - (cos(1) + sin(1))*(cos(1)/2 - sin(1)/4 + (cos(1) + sin(1))*(cos(1)/6 + sin(1)/6)) - (cos(1) - sin(1)/2)*(cos(1)/2 + sin(1)/2))
>>ezplot(t)


Q:  What are the first four terms of the Taylor series for e-x when a = 1?

>>syms x
>> g=exp(-x)

g =

exp(-x)

>> t = taylor(g, 'ExpansionPoint',1, 'order',4)

t =

exp(-1) - exp(-1)*(x - 1) + (exp(-1)*(x - 1)^2)/2 - (exp(-1)*(x - 1)^3)/6

>>
>>ezplot(t)
>>>>ezplot(t,[-100,50])

