Question1: Given set of values of x and y (5,12),(6,13),(9,14),(11,16)
Find the value of x corresponding to y=15 using lagrange interpolation.


y=[12 13 14 16];
x=[5 6 9 11]
a=15;
  ans1=((a-y(2))*(a-y(3))*(a-y(4)))*x(1)/((y(1)-y(2))*(y(1)-y(3))*(y(1)-y(4)));
  ans2=((a-y(1))*(a-y(3))*(a-y(4)))*x(2)/((y(2)-y(1))*(y(2)-y(3))*(y(2)-y(4)));
  ans3=((a-y(1))*(a-y(2))*(a-y(4)))*x(3)/((y(3)-y(1))*(y(3)-y(2))*(y(3)-y(4)));
  ans4=((a-y(1))*(a-y(2))*(a-y(3)))*x(4)/((y(4)-y(1))*(y(4)-y(2))*(y(4)-y(3)));
 m=ans1+ans2+ans3+ans4;
y
x
fprintf('the value of x corresponding to y=15 is %f',m);





WithRespect to X
  y=[12 13 14 16];
  x=[5 6 9 11];
  a=15;
   ans1=((a-x(2))*(a-x(3))*(a-x(4)))*y(1)/((x(1)-x(2))*(x(1)-x(3))*(x(1)-x(4)));
  ans2=((a-x(1))*(a-x(3))*(a-x(4)))*y(2)/((x(2)-x(1))*(x(2)-x(3))*(x(2)-x(4)));
  ans3=((a-x(1))*(a-x(2))*(a-x(4)))*y(3)/((x(3)-x(1))*(x(3)-x(2))*(x(3)-x(4)));
  ans4=((a-x(1))*(a-x(2))*(a-x(3)))*y(4)/((x(4)-x(1))*(x(4)-x(2))*(x(4)-x(3)));
 m=ans1+ans2+ans3+ans4;
y
x
fprintf('the value of x corresponding to y=15 is %f',m);





Question2: Find the value of y at x = 0 given some set of values (-2, 5), (1, 7), (3, 11), (7, 34)?


  y=[5 7 11 34];
  x=[-2 1 3 7];
  a=0;

  ans1=((a-x(2))*(a-x(3))*(a-x(4)))*y(1)/((x(1)-x(2))*(x(1)-x(3))*(x(1)-x(4)));
  ans2=((a-x(1))*(a-x(3))*(a-x(4)))*y(2)/((x(2)-x(1))*(x(2)-x(3))*(x(2)-x(4)));
  ans3=((a-x(1))*(a-x(2))*(a-x(4)))*y(3)/((x(3)-x(1))*(x(3)-x(2))*(x(3)-x(4)));
  ans4=((a-x(1))*(a-x(2))*(a-x(3)))*y(4)/((x(4)-x(1))*(x(4)-x(2))*(x(4)-x(3)));

 m=ans1+ans2+ans3+ans4;

y
x
fprintf('the value of y corresponding to x=0 where we  consider x ias a is %f',m);

